<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sphere</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css"
    />
  </head>
  <body>
    <!--project 4 -->

    <div class="project-four">
      <img class="p4-img" src="./images2/sphere-04.jpg" alt="project-tow" />

      <article class="text-p4">
        <h1 class="p4-title">Project four with one image</h1>
        <p class="p4-text">
          Explores the boundaries
          <span class="underline-text"> between light</span>, texture, and
          motion through a single, meticulously crafted 3D sphere. Designed in
          Cinema 4D and rendered with Octane, the sphere serves as both a study
          in photorealism and a playground for expression.
        </p>
      </article>
    </div>
    <br /><br />
    <button class="link-btn">Link --></button>
    <!--project 4 -->
  </body>
</html>
